# spring-boot

./: pom.xml
src/main/java/com/wangxile/springboot/: Application.java  MyWebApplicationInitializer.java  TomcatUtils.java
src/main/java/com/wangxile/springboot/config/: AppConfig.java
src/main/java/com/wangxile/springboot/controller/: IndexController.java
src/main/webapp/: index.jsp
src/test/java/com/wangxile/springboot/: ApplicationTests.java
